In [1]:
import pandas as pd

In [6]:
stats_df = pd.read_csv("~/Desktop/Projects/Baseball/Stats_Files/Master.txt", names=["lahmanID", "playerID", "managerID", "hofID", "birthYear", "birthMonth", "birthDay", "birthCountry", "birthState", "birthCity", "deathYear", "deathMonth", "deathDay", "deathCountry", "deathState", "deathCity", "nameFirst", "nameLast", "nameNote", "nameGiven", "nameNick", "weight", "height", "bats", "throws", "debut", "finalGame", "college", "lahman40ID", "lahman45ID", "retroID", "holtzID", "bbrefID"])

In [7]:
stats_df.head()

,lahmanID,playerID,managerID,hofID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,...,bats,throws,debut,finalGame,college,lahman40ID,lahman45ID,retroID,holtzID,bbrefID
0,1,aaronha01,NaN,aaronha01h,1934,2,5,USA,AL,Mobile,...,R,R,1954-04-13,1976-10-03,NaN,aaronha01,aaronha01,aaroh101,aaronha01,aaronha01
1,2,aaronto01,NaN,NaN,1939,8,5,USA,AL,Mobile,...,R,R,1962-04-10,1971-09-26,NaN,aaronto01,aaronto01,aarot101,aaronto01,aaronto01
2,3,aasedo01,NaN,NaN,1954,9,8,USA,CA,Orange,...,R,R,1977-07-26,1990-10-03,Cal St. Fullerton,aasedo01,aasedo01,aased001,aasedo01,aasedo01
3,4,abadan01,NaN,NaN,1972,8,25,USA,FL,West Palm Beach,...,L,L,2001-09-10,2006-04-13,Middle Georgia JC,abadan01,abadan01,abada001,abadan01,abadan01
4,5,abadijo01,NaN,NaN,1854,11,4,USA,PA,Philadelphia,...,R,R,1875-04-26,1875-06-10,NaN,abadijo01,abadijo01,abadj101,abadijo01,abadijo01

In [15]:
stats_df.fillna(0, inplace=True)
stats_df.head()

,lahmanID,playerID,managerID,hofID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,...,bats,throws,debut,finalGame,college,lahman40ID,lahman45ID,retroID,holtzID,bbrefID
0,1,aaronha01,0,aaronha01h,1934,2,5,USA,AL,Mobile,...,R,R,1954-04-13,1976-10-03,0,aaronha01,aaronha01,aaroh101,aaronha01,aaronha01
1,2,aaronto01,0,0,1939,8,5,USA,AL,Mobile,...,R,R,1962-04-10,1971-09-26,0,aaronto01,aaronto01,aarot101,aaronto01,aaronto01
2,3,aasedo01,0,0,1954,9,8,USA,CA,Orange,...,R,R,1977-07-26,1990-10-03,Cal St. Fullerton,aasedo01,aasedo01,aased001,aasedo01,aasedo01
3,4,abadan01,0,0,1972,8,25,USA,FL,West Palm Beach,...,L,L,2001-09-10,2006-04-13,Middle Georgia JC,abadan01,abadan01,abada001,abadan01,abadan01
4,5,abadijo01,0,0,1854,11,4,USA,PA,Philadelphia,...,R,R,1875-04-26,1875-06-10,0,abadijo01,abadijo01,abadj101,abadijo01,abadijo01